message AnnouncePresence [id = 1001] {
  string vehicleIp [id = 1];
  uint16 activePort [id = 2];
  string groupId [id = 3];
}

message FollowRequest [id = 1002] {
}

message FollowResponse [id = 1003] {
  string ntpServerIp [id = 1];
}

message StopFollow [id = 1004] {
}

message LeaderStatus [id = 2001] {
  uint32 timestamp [id = 1];
  uint8 speed [id = 2];
  uint8 steeringAngle [id = 3];
  uint8 distanceTraveled [id = 4];
}

message FollowerStatus [id = 3001] {
  uint32 timestamp [id = 1];
  uint8 speed [id = 2];
  uint8 steeringAngle [id = 3];
  uint8 distanceFront [id = 4];
  uint8 distanceTraveled [id = 5];
}
